# spring-user

./: pom.xml
src/main/java/com/spring/springuser/: Solution.java  SpringUserApplication.java
src/main/java/com/spring/springuser/controller/: UserController.java
src/main/java/com/spring/springuser/entity/: User.java
src/main/java/com/spring/springuser/mapper/: UserRequestDTOMapper.java  UserResponseDTOMapper.java
src/main/java/com/spring/springuser/request/: UserRequestDTO.java
src/main/java/com/spring/springuser/response/: UserResponseDTO.java
src/main/java/com/spring/springuser/respository/: UserRepository.java
src/main/java/com/spring/springuser/service/: UserService.java
src/main/java/com/spring/springuser/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spring/springuser/: SpringUserApplicationTests.java
